<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    style="@style/layoutConsulta"
    >

    <ImageView
        android:id="@+id/imageCaptchaNova"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip" />
    <EditText
        android:id="@+id/editText4"
        style="@style/texto" >
    </EditText>

    <Button
        android:id="@+id/button6"
        style="@style/botaoMenu"
        android:layout_marginTop="15dip"
        android:onClick="consultaDeProcessos"
        android:text="@string/b2" />

</LinearLayout>